DB_HOST=srv1990.hstgr.io
DB_USER=u205234625_retrostyling
DB_PASS=Retro!2025
DB_NAME=u205234625_retross
DB_PORT=3306
PORT=5001
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=your-admin-email@gmail.com
